<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto com CSS</title>
    <!--coemntario-->

    <style>
       body {
        background-color: black;
    
        
       }
       h1{
        background-color: rgb(66, 61, 55);
        color: forestgreen;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
       }
       
       p{
        color: rgb(255, 234, 234);
        font-family: cursive;
        font-size: 25px;
        text-decoration: none;

       }

       #meulayout {
             color: rgb(132, 0, 255);
             text-align: center;
             font-size: 40px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

       }

       .fonte{
        color: aquamarine;
        background-color: rgb(44, 44, 39);
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    
       }

       .conceito{
           color: forestgreen;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 25px;
           
       }

       h4.meustesteclasse {
        color: brown;
        font-size: 50px;
        text-align: right; 
           }

        p.mc1 {
            color: chocolate;
        }

        p.mc2{
            color: aquamarine;
            font-size: 30px;
        }

        button{
            background-color: aquamarine;
            -webkit-text-fill-color: blue;
            text-decoration: none;
            border-radius: 60px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
    </style>
</head>
<body>

    
       <h1>Projeto do CSS</h1>
       <h2 id="meulayout">teste</h2>
       <p class="fonte">Teste</p>
       <h3 class="conceito">Teste usando o conceito de Classe</h3>
     <h4 class="meustesteclasse">Meu teste classe</h4>
      <p>Olá turma! tudo bem?</p>
      <p class="mc1">teste</p>
      <p class="mc2">teste 2</p>
      
      <div>
        <button>clique aqui</button>
      </div>
      <input type="file">
      
</body>
</html>